/* resets */
body, html {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  font-size: 1em;
  color: #444;
  /* scroll-behavior: smooth; */
}

ul, li {
  padding: 0;
  list-style: none;
}

a {
  color: #f76c6c;
  text-decoration: none;
}

h1, h2, h4 {
  font-family: 'Playfair Display', serif;
}

h1 {
  /* text-transform: uppercase; */
  font-size: 5em;
  color: #444;
  line-height: 1.2;
  margin: .5em 0;
}

h2 {
  font-size: 3em;
  margin: 1em 0;
}

h3 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.1em;
  margin: .2em 0;
}

button {
  font-size: 1em;
  text-transform: uppercase;
  padding: 1em 2em;
  font-weight: 800;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
}

button:focus,
button:active,
button:visited {
  outline: none;
}

img {
  max-width: 100%;
}

input, textarea {
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: none;
}

input[type=text],
input[type=email],
textarea {
  border-bottom: 2px solid white;
  font-size: 1em;
  color: white;
}

input[type=text],
input[type=email] {
  flex-basis: 45%;
  line-height: 2;
}

input[type=text]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: white;
}

textarea {
  width: 100%;
  min-height: 7em;
  margin: 3em 0;
}

.wrapper {
 display: block;
 overflow: hidden;
}

.grid {
  display: grid;
  background: white;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  max-height: 800px;
  padding: 3em 5em 1em;
}

/* common styles */
.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .9em;
}

.bigger-p {
  font-size: 1.2em;
}

/* line in details */
.info {
  display: block;
  position: relative;
  flex-basis: 10em;
}

.line-crumb:after {
  content: "";
  background-color: #f76c6c;
  padding: .07em 4em;
  position: absolute;
  top: .6em;
  margin-left: .8em;
}

.line-crumb {
  color: #f76c6c;
  font-weight: 800;
}

/* about section */
.about__col1 {
  grid-area: first;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 2.5em 0;
}

.about__row2 {
  grid-area: last;
}

.about__buttons {
  margin: 2em 0;
}

.about button:first-child {
  margin-right: 1em;
  background: #f76c6c;
  color: white;
  border: none;
}

.about button:first-child a {
  color: white;
}

.about button:last-child {
  border: 2px solid #f76c6c;
  color: #f76c6c;
}

.about .details > span,
.about .details > a {
  transform: translateY(100%);
  opacity: 0;
}

.about .details > span:first-of-type {
  animation-delay: .5s;
}

.about .details > span:nth-of-type(2) {
  animation-delay: 1s;
}

.about .details > span:nth-of-type(3) {
  animation-delay: 1.5s;
}

.about .details > span:nth-of-type(4) {
  animation-delay: 2s;
}

.about .details > a {
  animation-delay: 2.5s;
}


.about {
  grid-template-columns: [col1] 2fr [col2] 5fr;
  grid-template-rows: [row1] 85% [row2] auto;
  grid-template-areas:
    "first ."
    "last last"
}


/* services section */
.services__col1 {
  grid-area: first;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 2.5em 0;
}

.services__col2 {
  grid-area: second;
}

.services__row3 {
  grid-area: last;
}

.services h5 {
  color: #f76c6c;
  text-transform: uppercase;
}

.services li {
  opacity: 0;
}

.services li:first-of-type {
  animation-delay: 1s;
}

.services li:nth-of-type(2) {
  animation-delay: 1.7s;
}

.services li:nth-of-type(3) {
  animation-delay: 2.4s;
}

.services li:nth-of-type(4) {
  animation-delay: 3.3s;
}

.services {
  grid-template-columns: [col1] 1.5fr [col2] 1fr [col3] 3fr;
  grid-template-rows: [row1] 30% [row2] 55% [row3] auto;
  grid-template-areas: "first . ." ". . second" "last last last";
  /* border-top: 4px solid #F59CA9; */
  background: #24305e;
  color: white;
}

/* portfolio section */
.portfolio__row1 {
  grid-area: first;
  overflow: hidden;
}

.portfolio__col2 {
  grid-area: second;
}

.portfolio__col3 {
  grid-area: last;
  border-top: 2px solid #24305e;
}

.portfolio__col2,
.portfolio__col3 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 2em 0;
  padding-bottom: 2em;
}

.portfolio h2 {
  color: #24305e;
}

.portfolio h3 {
  text-transform: uppercase;
  color: white;
  margin: 0;
}

.portfolio-two {
  padding-bottom: 2em;
}

.portfolio img {
  transform: translateX(-99%);
  opacity: 0;
}

.portfolio {
  grid-template-rows: [row1] 80% [row2] 20%;
  grid-template-columns: [col1] 4fr [col2] 4fr;
  grid-template-areas: "first first" "second last";
  background: #a8d0e6;
  color: #24305e;
}

/* contact section */
.contact__col1 {
  grid-area: first;
}

.contact__col2 {
  grid-area: second;
}

.contact h2 {
  margin: 0 0 1em;
}

form p {
  display: flex;
}

.name-email {
  justify-content: space-between;
}

.radio {
  align-self: center;
  margin-left: 1em;
}

.contact button {
  background: none;
  border: 2px solid white;
  color: white;
  margin-top: 3em;
}

.contact {
  grid-template-columns: [col1] 1.5fr [col2] 1fr [col3] 3fr;
  grid-template-areas: "first . second";
  background: #374785;
  color: white;
}

/* animations */
.opacity {
  animation: opacityAnimation 1.5s ease-in-out normal forwards;
}

@keyframes opacityAnimation {
  100% {
    opacity: 1;
  }
}

.from-left {
  animation: fromLeftAnimation 2s ease alternate forwards,
  opacityAnimation 1s ease-in-out normal forwards;
}

@keyframes fromLeftAnimation {
  100% {
    transform: translateX(0%);
  }
}

.from-bottom {
  animation: fromBottomAnimation 2s ease 1s normal forwards,
    opacityAnimation 1s ease 1s normal forwards;
}

@keyframes fromBottomAnimation {
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
